jdbc.driverClassName=ENC(QP5L9RQb4Rsk24UP1WsdfTB3j4kg1OlIn7XIdYQ5dLR7Bl/s64yFCA==)
jdbc.url=ENC(iEgFw/HJNvz/I2FIzECcClAhVI+FHmFuWAhRN4ND/QrxrGkQ0N6SeJtH3v/ScjJa)
jdbc.username=ENC(l0aqTajU06RZjweqRmskaaxXfxS8btnt)
jdbc.password=ENC(Vvr4+z+QWla0HYcGqSud2g==)